<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="heading" style="visibility: hidden;"> DOM Demo </h1>
    <div class="container">
        <h2> Login </h2>
        <form action="">
            <div class="signin">
                <label for="username">Sign in</label>
                <input type="text" id="username">
            </div>
            <div class="pass load">
                <label for="pas">Password</label>
                <input type="password" id="pas">
            </div>
            <button> submit </button>
        </form>
    </div>
    </div>
    <script src="script2.js"></script>
</body>

</html>